upstream smart_irrigation {

    ip_hash;
    server 127.0.0.1:5000 weight=100 max_fails=5 fail_timeout=300;
    server 127.0.0.1:5001 weight=100 max_fails=5 fail_timeout=300;
    server 127.0.0.1:5002 weight=100 max_fails=5 fail_timeout=300;
    server 127.0.0.1:5003 weight=100 max_fails=5 fail_timeout=300;
    server 127.0.0.1:5004 weight=100 max_fails=5 fail_timeout=300;
    server 127.0.0.1:5005 weight=100 max_fails=5 fail_timeout=300;

}

server {
    listen 80;
    server_name _;

    location / {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_pass http://smart_irrigation;
        proxy_redirect off;
        real_ip_header X-Real-IP;
    }

    location /static {
        alias /application/app/static;
        expires 30d;
    }

    location /socket.io {

        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://smart_irrigation/socket.io;
        proxy_redirect off;
        real_ip_header X-Real-IP;

    }
}

# server {
#     listen 80;
#     server_name _;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location / {

#         include uwsgi_params;
#         uwsgi_pass unix:/tmp/uwsgi.sock;
#         uwsgi_read_timeout 300;
#     }

#     location /socket.io/ {

#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         include uwsgi_params;
#         uwsgi_pass unix:/tmp/uwsgi.sock;
#     }

# }