[supervisord]
nodaemon=true

[program:gunicorn_one]
command=/usr/local/bin/gunicorn --chdir /application smart-irrigation:app --timeout 1000 --workers 1 --threads 100 -b 127.0.0.1:5001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn_two]
command=/usr/local/bin/gunicorn --chdir /application smart-irrigation:app --timeout 1000 --workers 1 --threads 100 -b 127.0.0.1:5002
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0