[uwsgi]

# Set the correct directory and call smart-irrigation as app
chdir = /application
module = smart-irrigation:app
callable = app

# Single processes must be used due to SocketIO
# To combat this, many single uwsgi processes will be spawned
processes = 1


protocol = http
master = true
gevent = 1000

http-websockets = true

# The http-socket is commented out, this value is provided on the
# line when calling uwsgi via supervisor so that multiple
# single-process processes can be defined with a unique port

# http-socket = 0.0.0.0:5000

chmod-socket = 660
http-timeout = 300

vacuum = true
die-on-term = true

buffer-size = 32768
post-buffering = 32768