[uwsgi]
chdir = /application
module = smart-irrigation:app
callable = app

enable-threads = true
need-app = true

master = 1
processes = %(%k + 1)

#logto = /var/log/uwsgi.log

socket = /tmp/uwsgi.sock
socket-timeout = 300
chown-socket = nginx:nginx
chmod-socket = 664

buffer-size = 32768
post-buffering = 32768